+++

() {} [] ; , : 

= + - * / % ~ ^
 
! && || == > < >= <= != 

1 2 3 4 5 6 7 8 9 10 11

1.25 3.4 5.6 69.69 56.79

pumunta sa ibalik hinto habang gawin lipat
isama kakulangan bulyan case kawalan edi bawat
kapag numero punto lipon titik basahin ipakita testKeyword

mali prinsipal tuloy tama tanggalin checkReservedWord

lipon ny_identifier = "Mabuhay";

lipon ny_character = 'M';

lipon wrongIdentifier;

numero ny_integer = 69;

punto ny_float = 69.69;

bulyan ny_boolean11 = tama;

|ny KUMENTO ny|

6..9.9

1.2.3
@

inva@lid 

ny_abcdefghijklmnopqrstuvwxyz1234567890

ny___test