() {} [] ;

= + - * / % ~ ^
 
! && || == > < >= <= != 

1 2 3 4 5 6 7 8 9 10 11

1.25 3.4 5.6 69.69 56.79

pumunta sa ibalik hinto habang gawin lipat
isama kakulangan bulyan case kawalan edi bawat
kapag numero punto lipon titik basahin ipakita 

mali prinsipal tuloy tama tanggalin

lipon ny_identifier = "Mabuhay";

lipon ny_character = 'M';

lipon wrongIdentifier;

ny_Identifiers must only contain words if the developer wants to name a identifier with
a number he must place it in word format

3.1.2

numero ny_integer = 69;

punto ny_float = 69.69;

bulyan ny_boolean = true;

|ny KUMENTO ny|